options { 
	allow-query { "any"; }; 
	allow-recursion {any;}; 
	directory  "/etc/bind";  	
}; 
 
key "rndc-key" { 
	algorithm hmac-md5; 
	secret "H11UgiCNnd+J2/Okomp43Q=="; 
}; 
 
 
zone "cuyo.dc.fi.uba.ar" { 
	type slave; 
	file "/etc/bind/cuyo.db";
	masters { 10.43.9.4; };
}; 

zone "65.15.10.in-addr.arpa" {
	type slave;
	file "/etc/bind/65.15.10.db";
	masters { 10.43.9.4; };
};

zone "6.94.10.in-addr.arpa"{
	type slave;
	file "/etc/bind/6.94.10.db";
	masters { 10.43.9.4; };
};

zone "5.94.10.in-addr.arpa" {
	type forward;
	forward only;
   	forwarders{
		10.94.6.130;
	};
};


zone "9.43.10.in-addr.arpa" {
	forward only;
	type forward;
   	forwarders{
		10.94.6.147;
	};
};

zone "10.43.10.in-addr.arpa" {
	forward only;
	type forward;
	forwarders{
		10.94.6.147;
	};
};

zone "16.168.192.in-addr.arpa" {
	forward only;
	type forward;
   	forwarders{
		10.94.6.147;
	};
};

