options { 
	allow-query { "any"; }; 
	allow-recursion {any;}; 
	directory  "/etc/bind";  
	forwarders{
		10.43.9.4;
	};
}; 
 

key "rndc-key" { 
	algorithm hmac-md5; 
	secret "H11UgiCNnd+J2/Okomp43Q=="; 
}; 


zone "sanrafael.mendoza.dc.fi.uba.ar" { 
	type master; 
	file "/etc/bind/sanrafael.db"; 
}; 
 
zone "128-28.6.94.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/128-28.6.94.10.db"; 
}; 

zone "192-26.6.94.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/192-26.6.94.10.db"; 
}; 
 
zone "5.94.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/5.94.10.db"; 
}; 
 
zone "128-25.65.15.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/128-25.65.15.10.db"; 
}; 

zone "1-32.65.15.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/1-32.65.15.10.db"; 
}; 
 
