options { 
	allow-query { "any"; }; 
	allow-recursion {any;}; 
	directory  "/etc/bind";  
	forwarders{
		10.43.9.4;
	};
}; 
 
 
key "rndc-key" { 
	algorithm hmac-md5; 
	secret "H11UgiCNnd+J2/Okomp43Q=="; 
}; 

 
zone "tupungato.mendoza.dc.fi.uba.ar" { 
	type master; 
	file "/etc/bind/tupungato.db"; 
}; 
 
zone "laslenas.mendoza.dc.fi.uba.ar" { 
	type master; 
	file "/etc/bind/laslenas.db"; 
}; 
 
zone "2-32.65.15.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/2-32.65.15.10.db"; 
}; 

zone "96-27.65.15.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/96-27.65.15.10.db"; 
}; 

zone "5-32.65.15.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/5-32.65.15.10.db"; 
}; 

zone "6-32.65.15.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/6-32.65.15.10.db"; 
}; 
 
zone "144-28.6.94.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/144-28.6.94.10.db"; 
}; 
 
zone "9.43.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/9.43.10.db"; 
}; 
 
zone "10.43.10.in-addr.arpa" { 
	type master; 
	file "/etc/bind/10.43.10.db"; 
}; 
 
zone "16.168.192.in-addr.arpa" { 
	type master; 
	file "/etc/bind/16.168.192.db"; 
}; 
 
