options { 
	allow-query { "any"; }; 
	allow-recursion {any;}; 
	directory  "/etc/bind";  	
}; 
 
key "rndc-key" { 
	algorithm hmac-md5; 
	secret "H11UgiCNnd+J2/Okomp43Q=="; 
}; 
 
 
zone "mendoza.dc.fi.uba.ar" { 
	type master; 
	file "/etc/bind/mendoza.db"; 
}; 

zone "65.15.10.in-addr.arpa" {
	type master;
	file "/etc/bind/65.15.10.db";
};

zone "6.94.10.in-addr.arpa"{
	type master;
	file "/etc/bind/6.94.10.db"; 
};

zone "5.94.10.in-addr.arpa" {
	type forward;
	forward only;
   	forwarders{
		10.94.6.130;
	};
};


zone "9.43.10.in-addr.arpa" {
	forward only;
	type forward;
   	forwarders{
		10.94.6.147;
	};
};

zone "10.43.10.in-addr.arpa" {
	forward only;
	type forward;
	forwarders{
		10.94.6.147;
	};
};

zone "16.168.192.in-addr.arpa" {
	forward only;
	type forward;
   	forwarders{
		10.94.6.147;
	};
};

